//EASY : https://leetcode.com/problems/rotate-string/
//FINISH WRITING

//1. FAILED ATTEMPT -q_q i was confusing myself ;; DOESNT WORK
class Solution {
public:
    bool rotateString(string s, string goal) {
        //using a multimap if given a case with duplicate letters
        multimap<char,char> nextTo; //map that has letter:letter after
        
        if(s.length() != goal.length()){
            return false;
        }
        
        for(int i = 0; i < s.length(); i++){
            if(i == s.length() - 1){
                nextTo.insert(pair<char, char>(s[i],s[0]));
            }else{
                nextTo.insert(pair<char,char>(s[i],s[i+1]));
            }  
        }
        
        for(int j = 0; j < goal.length(); j++){
            auto lists = nextTo.equal_range(goal[j]);
            bool found = false;
            
            for(auto itr = lists.first; itr != lists.second; ++itr){
                if(itr->second == goal[j]){
                    x
                    nextTo.erase(itr->first);
                    found = true;
                    break;
                }
                
            }
            
            
            if(found == false){
                return false;
            }
            
            
        }
        
        return true;
        
    }
};

//2. https://leetcode.com/problems/rotate-string/discuss/118696/C%2B%2B-Java-Python-1-Line-Solution
